LiveTileEditor/MainPage.xaml

<Page
    x:Class="LiveTileEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveTileEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="TileTemplateBox"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AcceptsReturn="True"
            Margin="10"
            TextWrapping="Wrap"/>
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="UpdateButton" 
                Content="Update" 
                Click="UpdateButton_OnClick" 
                Margin="10,10,5,10"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="ClearButton" 
                Content="Clear" 
                Click="ClearButton_OnClick" 
                Margin="5,10,5,10"/>
            <ToggleButton
                Grid.Row="1"
                Grid.Column="2"
                x:Name="ToggleQueueButton" 
                Content="Toggle queue" 
                Checked="ToggleQueueButton_OnChecked" 
                Unchecked="ToggleQueueButton_OnUnchecked" 
                Margin="5,10,10,10"/>
    </Grid>
</Page>
